# weatherstack

./: pom.xml
src/main/resources/: serenity.properties
src/test/java/: RunCucumberTest.java
src/test/java/features/: 1. Weatherstack - Актуальная погода в городах.feature  2. Weatherstack - Негативные проверки.feature
src/test/java/steps/: RequestSteps.java
